APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xx1lm9WLXvDOj0GtHljlXxed4XN3AvvGsobj0RGyAF4=
APP_DEBUG=true
APP_URL=http://localhost/m
IMAGE_URL=https://img.shopmein.vn/
ASSET_URL=http://localhost/m/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cudwlevvhosting_admin
DB_USERNAME=cudwlevvhosting_smi
DB_PASSWORD=xqjxERUWQ6F2S7r


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhit228@gmail.com
MAIL_PASSWORD=fcjwopseiwwrghpw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thanhit228@gmail.com
MAIL_FROM_NAME="Shop Mẹ Ỉn"
MAIL_TO_ADDRESS=shopmein.vn@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
